MailDatabase/MainWindow.xaml

<Window x:Class="CSCDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="Holiday Mail Database" Height="629.902" Width="889.365" ResizeMode="NoResize" Icon="Glasses.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="4">
            <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center"  Header="_File" Height="18" Width="48">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" HorizontalAlignment="Left" Height="16" Width="149" Click="mnuFileExit_Click" FontSize="12"/>
                <MenuItem Header="Empty Database" Click="mnuClearDB"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help" Width="45">
                <MenuItem x:Name="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Height="18" Width="149" Click="mnuHelpAbout_Click" RenderTransformOrigin="0.275,0.5"/>
            </MenuItem>
        </Menu>
        <Button x:Name="nEmailButton" Content="New Email" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="nEmailButton_Click"/>
        <Button x:Name="NAddressButton" Content="Add new address" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="113" Grid.Column="1" Grid.ColumnSpan="2" Click="NAddressButton_Click"/>
        <ListView x:Name="FSEtable" HorizontalAlignment="Left" Height="521" Margin="10,70,0,0" VerticalAlignment="Top" Width="854" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="225" DisplayMemberBinding="{Binding First}">
                        <GridViewColumnHeader Content="Last Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="175" DisplayMemberBinding="{Binding Second}">
                        <GridViewColumnHeader Content="First Name"  />
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Third}">
                        <GridViewColumnHeader  Content="Email"  />
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Four}">
                        <GridViewColumnHeader Content="Previous holiday Email" Width="147" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="mnuRefresh" Content="Reload" Grid.Column="2" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="95" Click="mnuRefresh_Click"/>
        <TextBox x:Name="SRbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="323,28,0,0" TextWrapping="Wrap" Text="Search by Last Name" VerticalAlignment="Top" Width="256" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True"/>
        <Button x:Name="SRbutton" Content="Go" Grid.Column="3" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top" Width="46" Click="SRbutton_Click"/>
    </Grid>
</Window>
